GOOGLE_API_KEY=AIzaSyBGZN3vm12OwhtbRfVZAMeghWEbFcvvAYA
LANGFUSE_SECRET_KEY = "sk-lf-e81ee33c-59cb-40f4-ae93-b5d971ef67d0"
LANGFUSE_PUBLIC_KEY = "pk-lf-6f479284-2ea8-45f3-82bf-37bd3a5a25c6"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"
